Gif.get
-------

A handy API for fetching and serving gifs.


### Requirements

- Python 2.6+
    - Tornado 3+
    - Beautiful Soup 4+
    - MongoEngine
    - PyMongo
    - Requests
- MongoDB


### Usage

The following all assumes you've got an environment up and running with Python 2.6+, access to the interwebs, and a MongoDB connection somewhere.

To run the app, you'll probably want to set up a virtualenv first

    pip install virtualenv
    virtualenv gif-venv --distribute
    source ./gif-venv/bin/activate

Then install the dependencies

    pip install -r requirements.txt

Once you've got all that down (and have a mongo connection available), you can run the web app thusly:

    python app/main.py

And if you're running this on Heroku, that's the same command you'd put in your Procfile as well.


#### Querying the API

To get a list of what your available endpoints are, you can hit up the root of the app (assuming you're running it on port 5000):

    # Totally not implemented yet!
    curl localhost:5000/api/

You can hit up the `/api/gif/` endpoint to get all the gifs

    curl localhost:5000/api/gif/

Which returns something like

    [
        {
            "created_at": "2013-07-06 18:34:37.566000",
            "host_name": "bukk.it",
            "host_url": "http://bukk.it/",
            "img_type": "gif",
            "img_url": "http://bukk.it/zork.gif",
            "slug": "zork",
            "tags": [],
            "title": "zork.gif"
        },
        {
            "created_at": "2013-07-06 18:34:37.564000",
            "host_name": "bukk.it",
            "host_url": "http://bukk.it/",
            "img_type": "gif",
            "img_url": "http://bukk.it/zoidrage.gif",
            "slug": "zoidrage",
            "tags": [],
            "title": "zoidrage.gif"
        },

    ...

    ]

You can also filter that list by `type` (type of image), `sort` (what attribute to order by), and `limit` (how many to return).

    curl http://localhost:5000/api/gif/?type=gif&sort=+slug&limit=10

Other options include `/api/gif/random/`, to get a single gif at random (filterable by `type`, defaulting to 'gif'):

    curl localhost:5000/api/gif/random/?type=jpg

And for funsies, you can see what gif-hosting sites are currently being tracked:

    curl localhost:5000/api/gifsite/


#### Redirecting to an image

If you're just looking for one image, and you'd rather receive the iamge instead of the JSON representation of it, that's cool too!

    curl http://localhost:5000/api/gif/random/?redirect=true

That will redirect you to the image returned, as will a single-gif query:

    curl http://localhost:5000/api/gif/zork/?redirect=true


#### Scraping

To scrape the great Ethan Marcotte's [bukk.it](http://bukk.it), for example, you could run the following:

    python util/gif_site_scraper.py --gif_site_url='http://bukk.it/' --gif_site_name='bukk.it'

The script assumes you're looking for `"a"` tags, but you can specify `"img"` tags by passing that as a flag:

    --element='img'

You can specify tags as you import things as well!

    python util/gif_site_scraper.py --gif_site_url='http://thecreativewritersproblems.tumblr.com/post/54462832991/when-i-accidentally-reblog-to-this-blog-instead-of-my' --gif_site_name='tumblr' --tags=community,tv,television --element='img'

That way you can batch-import with a tag for each image as it comes in.


### About

This app was assembled by [Mike Dory](https://github.com/mikedory).