Gif.get
-------

A handy API for fetching and serving gifs.


### Requirements

- Python 2.6+
    - Tornado 3+
    - Beautiful Soup 4+
    - MongoEngine
    - PyMongo
    - Requests
- MongoDB


### Usage

The following all assumes you've got an environment up and running with Python 2.7+, access to the interwebs, and a MongoDB connection somewhere.

To run the app, you'll probably want to set up a virtualenv first

    pip install virtualenv
    virtualenv gif-venv --distribute && source ./gif-venv/bin/activate

Then install the dependencies

    pip install -r requirements.txt

Once you've got all that down (and have a mongo connection availble), you can run the web app thusly:

    python app/main.py

And if you're running this on Heroku, that's the same command you'd put in your Procfile as well.


#### Scraping

To scrape the great Ethan Marcotte's [bukk.it](http://bukk.it), for example, you could run the following:

    python util/gif_site_scraper.py --gif_site_url='http://bukk.it/' --gif_site_name='bukk.it'


### About

This app was assembled by [Mike Dory](https://github.com/mikedory).